<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.31881533101045295" layoutX="14.0" layoutY="14.0" prefHeight="371.0" prefWidth="576.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label layoutY="-3.0" prefHeight="34.0" prefWidth="180.0" text="Websites">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <ListView fx:id="websiteList" layoutY="30.0" prefHeight="339.0" prefWidth="180.0" />
                  <Button fx:id="addButton" layoutX="139.0" layoutY="2.0" mnemonicParsing="false" onAction="#handleAddButton" text="Add" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <SplitPane dividerPositions="0.5" layoutX="-1.0" layoutY="-2.0" orientation="VERTICAL" prefHeight="370.0" prefWidth="388.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <Label layoutY="1.0" prefHeight="26.0" prefWidth="386.0" text="Usernames">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                              <ListView fx:id="usernameList" layoutY="31.0" prefHeight="150.0" prefWidth="386.0" />
                           </children>
                        </AnchorPane>
                      <AnchorPane fx:id="passwordBox" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <Label layoutY="1.0" prefHeight="26.0" prefWidth="386.0" text="View / Modify">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="passwordText" editable="false" layoutX="14.0" layoutY="66.0" prefHeight="34.0" prefWidth="338.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </TextField>
                              <PasswordField fx:id="passwordHiddenText" editable="false" layoutX="14.0" layoutY="66.0" prefHeight="44.0" prefWidth="338.0">
                                 <font>
                                    <Font name="Consolas" size="20.0" />
                                 </font>
                              </PasswordField>
                              <TextField fx:id="newPasswordText" layoutX="14.0" layoutY="129.0" prefHeight="26.0" prefWidth="208.0" promptText="New password" />
                              <Button fx:id="changePassButton" layoutX="240.0" layoutY="129.0" mnemonicParsing="false" onAction="#handleChangePassword" text="Change Password" />
                              <ToggleButton fx:id="showPasswordButton" layoutX="14.0" layoutY="29.0" mnemonicParsing="false" onAction="#handleShowPassword" text="Show Password" />
                              <Button fx:id="deleteButton" layoutX="301.0" layoutY="29.0" mnemonicParsing="false" onAction="#handleDeleteButton" style="-fx-background-color: ffb2ab;" text="Delete" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</Pane>
