<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Button fx:id="addConfirmButton" layoutX="347.0" layoutY="161.0" mnemonicParsing="false" onAction="#handleAddConfirm" text="Confirm" />
        <Label layoutX="14.0" layoutY="14.0" prefHeight="30.0" prefWidth="191.0" text="Add New Password">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <TextField fx:id="newWebsiteField" layoutX="169.0" layoutY="52.0" prefHeight="25.0" prefWidth="237.0" promptText="Website" />
        <TextField fx:id="newUsernameField" layoutX="169.0" layoutY="88.0" prefHeight="25.0" prefWidth="237.0" promptText="Username" />
        <PasswordField fx:id="newPasswordField" layoutX="169.0" layoutY="123.0" prefHeight="25.0" prefWidth="237.0" promptText="Password" />
        <Label layoutX="14.0" layoutY="54.0" text="Website">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="14.0" layoutY="90.0" text="Username">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="14.0" layoutY="125.0" text="Password">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
      <Label fx:id="passwordExists" layoutX="244.0" layoutY="192.0" prefHeight="21.0" prefWidth="163.0" text="Password already exists!" textAlignment="RIGHT" textFill="#d73333" visible="false">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="passwordEmpty" layoutX="287.0" layoutY="202.0" prefHeight="21.0" prefWidth="130.0" text="Please fill all fields!" textAlignment="RIGHT" textFill="#d73333" visible="false">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
    </children>
</Pane>
